<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 2 - Navbar Creation</title>
</head>

<body>
    <div class="navbar">
        <div class="title-container">
            <h1 class="title">Navbar</h1>
        </div>
        <div class="menu">
            <p><a href="#" class="menu-item">Home</a></p>
            <p><a href="#" class="menu-item">About Us</a></p>
            <p><a href="#" class="menu-item">Our Mission</a></p>
            <p><a href="#" class="menu-item">Services</a></p>
            <p><a href="#" class="menu-item">Contact Us</a></p>
        </div>
    </div>
</body>

</html>