<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 3 - Blog Page Layout</title>
</head>

<body>

    <div class="header-container">
        <h1 class="title">The Blog</h1>
    </div>

    <div class="post-container">
        <div class="post-header-container">
            <h1 class="post-title">A Blog Post</h1>
            <p class="post-date">1st January 1970 - 00:00:00</p>
            <p class="post-subtitle">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="post-content-container">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="sidebar-container">
        <div class="sidebar-header-container">
            <h1 class="sidebar-title">Related Posts</h1>
        </div>
        <div class="related-post-container">
            <a href="#" class="related-post">A Blog Post</a>
            <a href="#" class="related-post">Another Blog Post</a>
            <a href="#" class="related-post">A Third Post</a>
            <a href="#" class="related-post">A Fourth One</a>
            <a href="#" class="related-post">The Final Post</a>
        </div>
    </div>

    <div class="footer-container">
        <p class="footer-text">This is the footer of "The Blog".</p>
    </div>

</body>

</html>