<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 4 - Logo Animation</title>
</head>

<body>
    <div>
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
    </div>
</body>

</html>