<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 7 - Landing Page Creation</title>
</head>

<body>
    <div class="section" id="title-section">
        <h1 class="title">Landing Page</h1>
    </div>

    <div class="section" id="action-section">
        <p class="section-text">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit.
        </p>
        <button class="section-button">Lorem ipsum</button>
    </div>
</body>

</html>