<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 6 - One-Pager Animation</title>
</head>

<body>

    <div class="section" id="title-section">
        <h1 class="title">The Website.</h1>
    </div>

    <div class="section" id="hero-section">
        <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="section" id="about-us-section">
        <h1 class="section-title" id="about-us-title">About Us</h1>
        <div class="section-text" id="about-us-text">
            <p>Sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>

            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="section" id="footer-section">
        <p class="section-text" id="footer-text">This is the footer text for the 6th CSS challenge.</p>
    </div>

</body>

</html>