<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 5 - Tile-Hovering Game</title>
</head>

<body>

    <div class="tiles">
        <div class="tile1 tile"></div>
        <div class="tile2 tile"></div>
        <div class="tile3 tile"></div>
        <div class="tile4 tile"></div>
        <div class="tile5 tile"></div>
        <div class="tile6 tile"></div>
        <div class="tile7 tile"></div>
        <div class="tile8 tile"></div>
        <div class="tile9 tile"></div>
    </div>

</body>

</html>