<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <title>CSS Challenge 1 - Improve This Website</title>
</head>

<body>

    <div class="title-container container">
        <h1 class="title">The Website</h1>
    </div>

    <div class="about-us-container container">
        <h1 class="about-us-title section-title">About Us</h1>
        <p class="about-us-text section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
    </div>

    <div class="our-mission-container container">
        <h1 class="our-mission-title section-title">Our Mission</h1>
        <p class="our-mission-text section-text">Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="contact-us-container container">
        <h1 class="contact-us-title section-title">Contact Us</h1>
        <p class="contact-us-text section-text">Lorem ipsum dolor sit amet, <a
                href="mailto:consectetur@adipisicing.elit">consectetur@adipisicing.elit</a>, sed do +eiusmod-tempor
            incididunt ut labore et dolore magna aliqua.</p>
    </div>

</body>

</html>